# jms-resync-avail-client

./: .gitignore  pom.xml  settings.xml
src/main/java/com/ubicompsystem/integration/client/: ResyncClient.java  ResyncClientApp.java  SimpleClientApp.java
src/main/java/com/ubicompsystem/integration/client/config/: ResyncClientConfig.java
src/main/resources/spring/: applicationContext-resync-client.xml
src/test/java/com/ubicompsystem/integration/client/: ResyncClientTest.java
